let modalHomeDeskCC = document.querySelector("#modalHomeDeskCC");
let modalHomeDeskNCC = document.querySelector("#modalHomeDeskNCC");
let modalHomeMobCC = document.querySelector("#modalHomeMobCC");
let modalHomeMobNCC = document.querySelector("#modalHomeMobNCC");

const cerrarPopupParam = () =>
{
	if(modalHomeDeskCC) modalHomeDeskCC.classList.add("d-none");
	if(modalHomeDeskNCC) modalHomeDeskNCC.classList.add("d-none");
	if(modalHomeMobCC) modalHomeMobCC.classList.add("d-none");
	if(modalHomeMobNCC) modalHomeMobNCC.classList.add("d-none");
};

function readCookie(name) {
return decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*" + name.replace(/[\-\.\+\*]/g, "\\$&") + "\\s*\\=\\s*([^;]*).*$)|^.*$"), "$1")) || null;
}

var cic = readCookie( "userID" );

document.getElementById("header").addEventListener('click',function ()
{
    cerrarPopupParam();
});

function detectClient(){
		if (!cic){
				if (window.innerWidth < 767 || navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i)) {
					if(modalHomeDeskCC) modalHomeDeskCC.classList.add("d-none");
					if(modalHomeDeskNCC) modalHomeDeskNCC.classList.add("d-none");
					if(modalHomeMobCC) modalHomeMobCC.classList.add("d-none");
					if(modalHomeMobNCC) modalHomeMobNCC.classList.remove("d-none");
				}else{	
					if(modalHomeDeskCC) modalHomeDeskCC.classList.add("d-none");
					if(modalHomeDeskNCC) modalHomeDeskNCC.classList.remove("d-none");
					if(modalHomeMobCC) modalHomeMobCC.classList.add("d-none");
					if(modalHomeMobNCC) modalHomeMobNCC.classList.add("d-none");
				}
			} else {
				if (window.innerWidth < 767 || navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i)) {
					if(modalHomeDeskCC) modalHomeDeskCC.classList.add("d-none");
					if(modalHomeDeskNCC) modalHomeDeskNCC.classList.add("d-none");
					if(modalHomeMobCC) modalHomeMobCC.classList.remove("d-none");
					if(modalHomeMobNCC) modalHomeMobNCC.classList.add("d-none");
				}else{	
					if(modalHomeDeskCC) modalHomeDeskCC.classList.remove("d-none");
					if(modalHomeDeskNCC) modalHomeDeskNCC.classList.add("d-none");
					if(modalHomeMobCC) modalHomeMobCC.classList.add("d-none");
					if(modalHomeMobNCC) modalHomeMobNCC.classList.add("d-none");
				}
		}
 }
 
 detectClient();
 
 //window.addEventListener('resize', detectClient); 