const cerrarBtnCuenta = () =>
{
	document.querySelector(".ctnBotonCuentaParam.act").classList.remove("act");
  document.querySelector(".ctnBotonCuentaParam.act").classList.add("d-none");
};

/***CC/ NCC***/
function readCookie(name) {
return decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*" + name.replace(/[\-\.\+\*]/g, "\\$&") + "\\s*\\=\\s*([^;]*).*$)|^.*$"), "$1")) || null;
}
var cic = readCookie( "userID" );

function detectClient(){
		if (!cic){
				if (window.innerWidth < 767 || navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i)) {
					jQuery(".popup-desktop").addClass("d-none").removeClass("act");
					//jQuery(".popup-mobile.ncc").removeClass("d-none");
					//jQuery(".popup-mobile.cc").addClass("d-none").removeClass("act");
					
					/*setTimeout(() => {
						jQuery(".popup-mobile.ncc").addClass("act");
					}, 500);*/
				}else{	
					jQuery(".popup-desktop.ncc").removeClass("d-none");
					jQuery(".popup-desktop.cc").addClass("d-none").removeClass("act");
					//jQuery(".popup-mobile").addClass("d-none").removeClass("act");
					
					setTimeout(() => {
						jQuery(".popup-desktop.ncc").addClass("act");
					}, 500);
				}
			} else {
				if (window.innerWidth < 767 || navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i)) {
					jQuery(".popup-desktop").addClass("d-none").removeClass("act");
					//jQuery(".popup-mobile.ncc").addClass("d-none").removeClass("act");
					//jQuery(".popup-mobile.cc").removeClass("d-none");
					
					/*setTimeout(() => {
						jQuery(".popup-mobile.cc").addClass("act");
					}, 500);*/
				}else{	
					jQuery(".popup-desktop.ncc").addClass("d-none").removeClass("act");
					jQuery(".popup-desktop.cc").removeClass("d-none");
					//jQuery(".popup-mobile").addClass("d-none").removeClass("act");
					
					setTimeout(() => {
						jQuery(".popup-desktop.cc").addClass("act");
					}, 500);
				}
		}
 }
 
 detectClient();
 
 window.addEventListener('resize', detectClient); 