// Your code
function readCookie(name) {
return decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*" + name.replace(/[\-\.\+\*]/g, "\\$&") + "\\s*\\=\\s*([^;]*).*$)|^.*$"), "$1")) || null;
}
var cic = readCookie( "userID" );
if (!cic){
jQuery(".offer-element.ncc").addClass("show").removeClass("d-none");
jQuery(".offer-element.cc").addClass("d-none").removeClass("show");
} else {
jQuery(".offer-element.ncc").addClass("d-none").removeClass("show");
jQuery(".offer-element.cc").addClass("show").removeClass("d-none");
}