console.log('Analitycs load');
const paramsz = new URLSearchParams(document.currentScript.src.split("?")[1]);
if (paramsz.get("trackerCode") || typeof trackerCode === "undefined") {
  (function (d, w, u, o) {
    w[o] =
      w[o] ||
      function () {
        (w[o].q = w[o].q || []).push(arguments);
      };
    (a = d.createElement("script")), (m = d.getElementsByTagName("script")[0]);
    a.async = 1;
    a.src = u;
    m.parentNode.insertBefore(a, m);
    //Analytics plus
    var tag = document.createElement('script');
    tag.src = "https://analyticsplusdev.clientify.net/analytics_plus/pixel/"+paramsz.get("trackerCode");

    tag.defer = true;
    var analyticsPlusScriptTag = document.getElementsByTagName('script')[0];
    analyticsPlusScriptTag.parentNode.insertBefore(tag, analyticsPlusScriptTag);


    var tag2 = document.createElement('script');
    tag2.src = "https://analyticsplusdev.clientify.net/analytics_new/pixel/"+paramsz.get("trackerCode");

    tag2.defer = true;
    var analyticsPlusScriptTag2 = document.getElementsByTagName('script')[0];
    analyticsPlusScriptTag.parentNode.insertBefore(tag2, analyticsPlusScriptTag2);
  })(document, window, "https://analytics.clientify.net/tracker.js", "ana");
  ana("setTrackerUrl", "https://analytics.clientify.net");
  ana("setTrackingCode", paramsz.get("trackerCode"));
  ana("trackPageview");
}
